<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.roygalet.www.solarnt.HomeActivity"
    android:title = "SolarNT">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_white"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="511dp"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:weightSum="1"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:drawable/screen_background_light_transparent"
                app:srcCompat="@drawable/wide_logo_green_gold" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SolarNT is a project by the \nCentre for Renewable Energy\nand funded by the\nCharles Darwin University Foundation.  \n\nPlease support the project to keep SolarNT available for everyone."
                android:textAlignment="center" />

            <Button
                android:id="@+id/homeButtonDonate"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/support"
                android:padding="16dp"
                android:text="Donate"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp"
                android:typeface="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:padding="8dp"
                android:weightSum="1">

                <Switch
                    android:id="@+id/homeSwitchHavePanels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:showText="true"
                    android:splitTrack="false"
                    android:text="Do you have solar panels at home?  "
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_dark"
                    android:textOff="N"
                    android:textOn="Y"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/homeSwitchIsLogging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:showText="true"
                    android:splitTrack="false"
                    android:text="Are you uploading data to PVOutput.org? "
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_dark"
                    android:textOff="N"
                    android:textOn="Y"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/homeButtonSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/settings"
                    android:padding="16dp"
                    android:text="Settings"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="24sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/homeButtonApps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/logo_apps"
                    android:padding="16dp"
                    android:text=" Launch Apps"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/homeImageButtonCDU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/logo_cdu_wedge" />

        <ImageButton
            android:id="@+id/homeImageButtonCRE"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo_cre" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/homeImageButtonHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:background="@android:drawable/screen_background_light_transparent"
        android:backgroundTint="@android:color/transparent"
        app:srcCompat="@drawable/logo_help" />

</FrameLayout>
