<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.roygalet.www.solarnt.DustAnalyzer">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dustRelativeLayout">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="512dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/dustImgImage"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:background="@color/accent_material_dark"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/dustTextNoImage"
            android:layout_alignTop="@+id/dustImgImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="205dp"
            android:textAlignment="center"
            android:text="@string/no_image_selected"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dustLinearLayout"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#b9000000"
            android:layout_margin="32dp"
            android:padding="16dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView8"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_below="@+id/dustTextNoImage"
                android:layout_centerHorizontal="true"
                android:text="Analysis Complete"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/dustTextPercent"
                android:textAlignment="center"
                android:textSize="90sp"
                android:layout_below="@+id/dustTextNoImage"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:layout_margin="16dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView9"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_below="@+id/dustTextNoImage"
                android:layout_centerHorizontal="true"
                android:text="Estimated surface area covered by dust"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView14"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_below="@+id/dustTextNoImage"
                android:layout_centerHorizontal="true"
                android:text="A fraction of the Solar Exposure is being blocked by dust resulting to lower than usual power conversion efficiency of the solar PV system.  If this value is significantly high, cleaning may improve system efficiency."
                android:textColor="#ffffff"
                android:layout_margin="8dp" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dustButtonCamera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="150dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_anchor="@id/dustImgImage"
        app:layout_anchorGravity="bottom|left|end"
        android:baselineAlignBottom="false"
        app:backgroundTint="@android:color/holo_blue_dark"
        android:adjustViewBounds="false" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dustButtonGallery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="150dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_anchor="@id/dustImgImage"
        app:layout_anchorGravity="bottom|right|end"
        android:baselineAlignBottom="false"
        app:backgroundTint="@android:color/holo_red_light" />

</android.support.design.widget.CoordinatorLayout>
