<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.roygalet.www.solarnt.HomeActivity"
    android:title = "SolarNT">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_white"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="511dp"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            tools:ignore="UselessParent"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:drawable/screen_background_light_transparent"
                app:srcCompat="@drawable/wide_logo_green_gold" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SolarNT is a project by the \nCentre for Renewable Energy\nand funded by the\nCharles Darwin University Foundation.  \n\nPlease support the project to keep SolarNT available for everyone."
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_weight="0.78">

                <Button
                    android:id="@+id/homeButtonSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:layout_weight="0.09"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/support"
                    android:padding="16dp"
                    android:text="Support"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="24sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/homeButtonSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:layout_weight="0.09"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/settings"
                    android:padding="16dp"
                    android:text="Settings"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="24sp"
                    android:typeface="normal" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you have solar panels at home?"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/homeButtonYes"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:layout_weight="0.09"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/icon_yes"
                    android:padding="16dp"
                    android:text="Yes"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/homeButtonNo"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:layout_weight="0.09"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/icon_no"
                    android:padding="16dp"
                    android:text="No"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <ImageButton
        android:id="@+id/homeImageButtonHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:background="@android:drawable/screen_background_light_transparent"
        android:backgroundTint="@android:color/transparent"
        app:srcCompat="@drawable/logo_help" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/homeImageButtonCDU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/logo_cdu_wedge" />

        <ImageButton
            android:id="@+id/homeImageButtonCRE"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo_cre" />

        <ImageButton
            android:id="@+id/homeImageButtonCDUFoundation"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/logo_cdu_foundation" />

    </LinearLayout>

</FrameLayout>
